<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/lib/reset.css">
    <style>
        html,body,#app{
            height: 100%;
            font-size: 62.5%;
            margin: 0;
            padding: 0;
        }
        .header-1{
            width: 100%;
            height: 8.8rem;
        }
        .header{
            z-index: 10;
            position: fixed;
            top: 0;
            line-height: 8.8rem;
            font-size: 5rem;
            background: #373b3e;
            width: 100%;
            height: 8.8rem;
            text-align: center;
        }
        .header .wchat{
            color: #faf9fe;
            float: left;
            margin-left: 2rem;
        }
        .header .search{
            width: 15%;

            padding-top: 1rem;
            float: right;
        }
        .header .search img{
            width: 5rem;
        }
        .header .add{
            width: 15%;
            padding-top: 1rem;
            float: right;
        }
        .header .add img{
            width: 5rem;
        }
        .footer-1{
            height: 9.8rem;
            width: 100%;
        }
        .footer{
            z-index: 10;
            display: flex;
            position: fixed;
            bottom: 0;
            line-height: 9.8rem;
            font-size: 5rem;
            background: #fcfcfc;
            width: 100%;
            height: 9.8rem;
        }
        .footer span{
            text-align: center;
            line-height: 10rem;
            flex-grow: 1;
            height: 10rem;
        }
        .footer span img{
            width: 6rem;
        }
        .footer span p {
            position: relative;
            bottom: 7rem;
            font-size: 3rem;
            color: #8a8a8a;
        }
    </style>
</head>
<body>
<div id="app">

</div>
</body>
</html>
<script src="/lib/director.js"></script>
<script src="/lib/zepto.min.js"></script>
<script type="text/javascript" src="/dist/bundle.js"></script>
